# Docker Environment Variables for Self-Hosted Deployment
# Copy this to .env and fill in your values

# Node Environment
NODE_ENV=production

# Database Configuration
DB_USER=heidi_user
DB_PASSWORD=change_me_to_secure_password
DB_NAME=voter_dashboard
DATABASE_URL=postgresql://heidi_user:change_me_to_secure_password@postgres:5432/voter_dashboard

# JWT Secret (use a random string - generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET=your_random_jwt_secret_here_minimum_32_characters

# AWS Configuration (for SES email & SNS SMS)
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# AWS SES Configuration (Email)
SES_FROM_EMAIL=noreply@yourdomain.com

# AWS SNS Configuration (SMS)
SNS_REGION=us-east-2

# Server Port
PORT=5000

# Optional: Winston Logging
LOG_LEVEL=info
